
// Solarflare palette
// https://chriskempson.github.io/base16/

// Background/Foreground Tones
@base03: #18262F;
@base02: #222E38;

// Content Tones
@base01: #586875;
@base00: #667581;
@base0: #85939E;
@base1: #A6AFB8;

// Background/Foreground Tones
@base2: #E8E9ED;
@base3: #F5F7FA;

// Accent Colors
@yellow: #E4B51C;
@orange: #E66B2B;
@red: #EF5253;
@magenta: #D73C9A;
@violet: #A363D5;
@blue: #33B5E1;
@cyan: #52CBB0;
@green: #7CC844;
